{
  "name": "d-nine-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build dist",
    "deploy": "sanity deploy",
    "schema:extract": "sanity schema extract --enforce-required-fields",
    "typegen": "sanity typegen generate",
    "documents:validate": "sanity documents validate",
    "typecheck": "tsc --noEmit",
    "test:dry-run": "tsx scripts/test-dry-run.ts",
    "content:migrate:dry": "tsx scripts/migrate-static-content.ts --dry-run",
    "content:migrate": "tsx scripts/migrate-static-content.ts --execute",
    "content:validate": "tsx scripts/validate-migration.ts",
    "content:complete:dry": "tsx scripts/migrate-cms-completion.ts --dry-run",
    "content:complete": "tsx scripts/migrate-cms-completion.ts --execute"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.0",
    "@sanity/vision": "^4.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "sanity": "^4.22.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "7.3.6"
  }
}
